services:
  backend:
    image: webapplication1
    build:
      context: /mnt/c/Users/holly/OneDrive/Belgeler/GitHub/WebApplication1/api/WebApplication1
      dockerfile: Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  frontend:
    image: my-react-app
    build:
      context: /mnt/c/Users/holly/OneDrive/Belgeler/GitHub/WebApplication1/ui/vite-project
      dockerfile: Dockerfile
    ports:
      - "5173:80"
    environment:
      - NODE_ENV=development
